footer {
  box-shadow: 0 -8px @black,
              0 -12px @nautical,
              0 -15px @pencil,
              0 -17px darken(@parchment, 20);
  font-size: 2.0rem;
  flex-shrink: 0;
  background: @parchment;
  margin-top: 15px;
}
