.wave-function-collapse-explained {
  .scale-sharp img {
    margin: 0 auto;
    width: 80%;
    image-rendering: crisp-edges;
  }
  .pixel {
    display: inline-block;
    box-sizing: border-box;
    margin: 2%;
  }
  .pixel-tile {
    --n: 1;
    display: grid;
    grid-template-columns: repeat(var(--n), 1fr);
    grid-auto-rows: 1fr;
    background: lightgrey;
    max-width: 80%;
    margin: 0 auto;
    &::before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    & > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }
  .pixel-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 5%;
    margin-bottom: 15%;
    // display: flex;
    // flex-flow: row wrap;
    // justify-content: center;
    // align-items: center;
    .pixel-tile {
      // max-width: 90px;
      margin: 0;
      width: 100%;
      // margin: 0 10px 20px 10px;
    }
  }
  .overlaps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30%;
    row-gap: 5%;
    text-align: center;
    margin-bottom: 5%;
    .pixel-tiles {
      justify-self: start;
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      column-gap: 5%;
      justify-content: center;
      align-self: flex-start;
      .pixel-tile {
        max-width: 25%;
      }
    }
  }
  .sudoku {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: white;
    .block {
      border: 1px solid grey;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 1fr;
      background: white;
      &::before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }

      & > *:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
      }
      .cell {
        border: 1px solid lightgrey;
        display: flex;
        flex-flow: row-wrap;
        align-items: center;
        justify-content: center;
        .candidate {
          color: grey;
          font-size: 1.2rem;
          margin-right: 3px;
        }
        .error {
          background: darkred;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
        }
      }
      .new {
        background: green;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .cell {
          border: none;
        }
      }
    }
  }
}
